# This is the main configuration file for the application.
# ~~~~~
application.name=myplayapp

# Application mode
# ~~~~~
application.mode=dev

# Secret key
# ~~~~~
application.secret=vR7fFczakxUwMTgAKDaN2HrJjgEXVek1zn57eFpkIdt6pBCCYu2vmBVQ5dBYBHH2

# i18n
# ~~~~~
application.langs=fr_FR,en_US

# Date format
# ~~~~~
date.format=yyyy-MM-dd

# Server configuration
# ~~~~~
http.port=9000

# Session configuration
# ~~~~~~~~~~~~~~~~~~~~~~
application.session.cookie=PLAY
application.session.maxAge=30mn
application.session.secure=false

# JVM configuration
# ~~~~~
java.source=1.6

# Log level
# ~~~~~
application.log=TRACE
# application.log.path=/log4j.properties
application.log.system.out=on

# Database configuration
# ~~~~~
#db=fs
db=mysql:myplayapp:myplayapp@myplayapp
# Store path for Blob content
attachments.path=data/attachments

# Memcached configuration
# ~~~~~
# Enable memcached if needed. Otherwise a local cache is used.
# memcached=enabled
#
# Specify memcached host (default to 127.0.0.1:11211)
# memcached.host=127.0.0.1:11211
#
# Or you can specify multiple host to build a distributed cache
# memcached.1.host=127.0.0.1:11211
# memcached.2.host=127.0.0.1:11212

# HTTP Response headers control for static files
# ~~~~~
# Set the default max-age, telling the user's browser how long it should cache the page.
# Default is 3600 (one hour). Set it to 0 to send no-cache.
# This is only read in prod mode, in dev mode the cache is disabled.
# http.cacheControl=3600

# If enabled, Play will generate entity tags automatically and send a 304 when needed.
# Default is true, set it to false to deactivate use of entity tags.
# http.useETag=true

# Custom mime types
# mimetype.xpi=application/x-xpinstall

# WS configuration
# ~~~~~
# If you need to set proxy params for WS requests
# http.proxyHost = localhost
# http.proxyPort = 3128
# http.proxyUser = jojo
# http.proxyPassword = jojo

# Mail configuration
# ~~~~~
# Default is to use a mock Mailer
mail.smtp=mock

# Or, specify mail host configuration
# mail.smtp.host=127.0.0.1
# mail.smtp.user=admin
# mail.smtp.pass=
# mail.smtp.channel=ssl

# Jobs executor
# ~~~~~~
# Size of the Jobs pool
play.jobs.pool=10

# Execution pool
# ~~~~~
play.pool=1

# Open file from errors pages
# ~~~~~
# If your text editor supports opening files by URL, Play! will
# dynamically link error pages to files
#
# Example, for textmate:
# play.editor=txmt://open?url=file://%s&line=%s

# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock

# Configuration de l'application MyPlayApp
# ~~~~~
home.default.game.list.size=6