# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
site.title=My Video Games list
site.subtitle=LE site pour gérer Votre liste de jeux vidéos.
site.welcome.label=Bienvenu 
site.footer.label=Copyright (c) 2011 - Frédéric Delorme - <a href="mailto:frederic.delorme@web-context.com">contact</a>
title=Titre
platform=Platforme
description=Description
publish=Publié
testContent=Texte du test
developerStudio=Studio de développement
editor=Editeur
yearOfPublication=Année d'édition
note=Note
cover=Jaquette

#Home page
#Actions
home.actions.register=S'enregistrer
home.actions.register.label=S'enregistrer sur le site comme nouvel utilisateur
home.actions.login=Se connecter
home.actions.login.label=Se connecter au site avec mon compte utilisateur existant
home.actions.logout=Se déconnecter
home.actions.logout.label=Se déconnecter du site de gestion de mes liste de jeux vidéos
home.actions.admin=Administration

#Games zone
home.games.title=List of games for %s
home.games.noitems=Aucun jeu dans la base.
home.games.game.description=Description
home.games.game.test=Test

#Platforms zone
home.platforms.title=Platformes
home.platforms.filter.showAll=Toutes

#Administration zone
admin.logout.label=Déconnecter
admin.logout.label.tooltip= Déconnecter l'utilisateur de sa zone personnelle
admin.users.label=Utilisateurs
admin.users.label.tooltip=Manage Users
admin.games.label=Jeux Vidéos
admin.games.label.tooltip=Manage Games
admin.preferences.label=Préférences
admin.preferences.label.tootip=Edit user preferences
admin.backhome.label=Accueil
admin.backhome.label.tooltip=Retour à l'accueil

#preferences
preferences.user.legend=Préférences Utilisateur
preferences.user.language.label=Langue par défaut
preferences.actions.update.label=Modifer
preferences.actions.update.label.tooltip=Sauvegarder les modifications
language.english.label=Anglais
language.french.label=Français