# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
site.title=My Video Games list
site.subtitle=LE site pour gérer Votre liste de jeux vidéos.
site.welcome.label=Bienvenu 
site.footer.label=Copyright (c) 2011 - Frédéric Delorme - <a href="mailto:frederic.delorme@web-context.com">contact</a>
title=Titre
platform=Plateforme
description=Description
publish=Publié
testContent=Texte du test
developerStudio=Studio de développement
editor=Editeur
yearOfPublication=Année d'édition
note=Note
cover=Jaquette

#Home page
#Actions
home.actions.register=S'enregistrer
home.actions.register.label=S'enregistrer sur le site comme nouvel utilisateur
home.actions.login=Se connecter
home.actions.login.label=Se connecter au site avec mon compte utilisateur existant
home.actions.logout=Se déconnecter
home.actions.logout.label=Se déconnecter du site de gestion de mes liste de jeux vidéos
home.actions.admin=Administration

#Games zone
home.games.title=Liste des jeux vidéo de  <em>%s</em>
home.games.noitems=Aucun jeu dans la base.
home.games.game.description=Description
home.games.game.test=Test


#search formulaire
home.search.label=Rechercher :

#Platforms zone
home.platforms.title=Plateformes
home.platforms.filter.showAll=Toutes

#Administration zone
admin.logout.label=Déconnecter
admin.logout.label.tooltip= Vous déconnecter de la zone personnelle
admin.users.label=Utilisateurs
admin.users.label.tooltip=Gestion des utilisateurs
admin.games.label=Jeux Vidéo
admin.games.label.tooltip=Gestion des jeux vidéo
admin.preferences.label=Préférences
admin.preferences.label.tooltip=Modifier vos préférences utilisateur
admin.backhome.label=Accueil
admin.backhome.label.tooltip=Retour à l'accueil

#preferences
preferences.user.legend=Préférences Utilisateur
preferences.user.language.label=Langue par défaut
preferences.actions.update.label=Modifer
preferences.actions.update.label.tooltip=Sauvegarder les modifications
language.english.label=Anglais
language.french.label=Français


#user create
preferences.user.personal=Détails de l'utilisateur
preferences.user.image.label=Avatar
preferences.user.username.label=Nom utilisateur
preferences.user.firstname.label=Prénom
preferences.user.lastname.label=Nom
preferences.user.email.label=Email
preferences.user.webblog.label=Blog
preferences.user.password.label=Mot de passe
preferences.user.passwordConfirm.label=Confirmer le mot-de-passe
preferences.actions.update.label=Enregistrer
preferences.actions.update.label.tooltip=Sauver les modifications
preferences.actions.cancel.label=Annuler
preferences.actions.cancel.label.tooltip=Annuler les modifications
user.create.legend=Vous enregister sur le site
user.create.username=Choisissez un nom d'utilisateur
user.create.email=Saisissez votre email
user.create.password=Choisissez un mot-de-passe
user.create.password.confirm=Confirmer ce mot-de-passe
user.create.save=Enregistrer


#signin zone
secure.cancel=Cancel

#export
export.title.user=List for user %s
