CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COVER VARCHAR(255),DESCRIPTION VARCHAR(255),DEVELOPERSTUDIO VARCHAR(255),EDITOR VARCHAR(255),NOTE INTEGER,PLATFORM VARCHAR(255),PUBLISH BOOLEAN,TESTCONTENT VARCHAR(255),TITLE VARCHAR(255),YEAROFPUBLICATION INTEGER,AUTHOR_ID BIGINT)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),IMAGE VARCHAR(255),LANGUAGE VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255),ROLE VARCHAR(255),STATUS VARCHAR(255),USERNAME VARCHAR(255),WEBBLOG VARCHAR(255))
CREATE MEMORY TABLE USER_GAME(USER_ID BIGINT NOT NULL,GAMES_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_50 UNIQUE(GAMES_ID),CONSTRAINT FK8B9A53E6E66D3C6F FOREIGN KEY(GAMES_ID) REFERENCES GAME(ID),CONSTRAINT FK8B9A53E647140EFE FOREIGN KEY(USER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE SHOPS_GAME_IMAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,EXTENSION VARCHAR(255),ORIGINALFILENAME VARCHAR(255),ORIGINALHEIGHT INTEGER NOT NULL,ORIGINALWIDTH INTEGER NOT NULL,DISPLAYORDER INTEGER NOT NULL,GAME_ID BIGINT,CONSTRAINT FKD19D4104429C99E FOREIGN KEY(GAME_ID) REFERENCES GAME(ID))
ALTER TABLE GAME ADD CONSTRAINT FK21C012A7CD013E FOREIGN KEY(AUTHOR_ID) REFERENCES USER(ID)
ALTER TABLE GAME ALTER COLUMN ID RESTART WITH 9
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 11
ALTER TABLE SHOPS_GAME_IMAGE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(1,'x360-risen-cover.jpg','Risen est une jeu de r\u00f4le avec une vue \u00e0 la troisi\u00e8me personne.','WizardBox','Deep Silver',6,'X360',TRUE,'Le jeu Risen, m\u00eame si il a de nombreux d\u00e9faut visuels dans sa version XBox360, il n''en reste pas moins une belle et longue aventure.','Risen',2009,1)
INSERT INTO GAME VALUES(2,'x360-wet-cover.jpg','Wet un jeu d''arcade action aventure avec une h\u00e9ro\u00efne \u00e0 tr\u00e8s gros charisme !','A2M','Bethesda Softwork',8,'X360',TRUE,'todo.','Wet',2009,1)
INSERT INTO GAME VALUES(3,'wii-donkey_kong_country_returns-cover.jpg','Le grand retour du grand gorille et du petit singe.','A2M','Bethesda Softwork',8,'Wii',TRUE,'todo.','Donkey Kong Country Returns',2009,1)
INSERT INTO GAME VALUES(4,'x360-darksiders-cover.jpg','Un jeu dans un monde Gothique post-appocalytique.','unknown','unknown',8,'X360',TRUE,'todo.','Darksiders',2010,1)
INSERT INTO GAME VALUES(5,'x360-alpha_protocol-cover.jpg','Un RPG d''espionage !','unknown','unknown',8,'X360',TRUE,'todo.','Alpha Protocol',2010,3)
INSERT INTO GAME VALUES(6,'wii-super_mario_all_stars_25th_anniversary_edition-cover.jpg','Un revivalde tous les mario Nintendo','unknown','unknown',8,'Wii',TRUE,'todo.','Super Mario All Stars',2010,1)
INSERT INTO GAME VALUES(7,'wii-new_super_mario_bros_wii-cover.jpg','Le petit dernier n\u00e9 des MArtio sur Wii. Une r\u00e9f\u00e9rence','unknown','unknown',8,'Wii',TRUE,'todo.','New Super Mario Bros Wii',2010,3)
INSERT INTO GAME VALUES(8,'wii-prince_of_persia_forgotten_sands-cover.jpg','Un PoP taill\u00e9 pour la Wii,  une vraie r\u00e9ussite sur les plans graphique et gameplay.','unknown','unknown',8,'Wii',TRUE,'todo.','Prince of Persia Forgotten Sands',2010,3)
INSERT INTO USER VALUES(1,'frederic.delorme@gmail.com','Administrator','test','fr','Blog manager','admin','ADMINISTRATOR','a','admin',NULL)
INSERT INTO USER VALUES(2,'mods@myplayapp.com','Moderator','test','fr','Game moderator','moderator','MODERATOR','a','moderator',NULL)
INSERT INTO USER VALUES(3,'firstuser@myplayapp.com','User1','test','3','FirstUser','user1','USER','a','user1',NULL)
INSERT INTO USER VALUES(7,'frederic.delorme@gmail.com',NULL,NULL,NULL,NULL,'nathalie','USER',NULL,'McGivrer',NULL)
INSERT INTO USER VALUES(8,'frederic.delorme@gmail.com',NULL,NULL,NULL,NULL,'nathalie','USER',NULL,'McGivrer',NULL)
INSERT INTO USER VALUES(9,'frederic.delorme@gmail.com',NULL,NULL,NULL,NULL,'nathalie','USER',NULL,'McGivrer',NULL)
INSERT INTO USER VALUES(10,'frederic.delorme@gmail.com',NULL,NULL,NULL,NULL,'nathalie2','USER',NULL,'McGivrer',NULL)
