CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COVER VARCHAR(255),DESCRIPTION VARCHAR(255),DEVELOPERSTUDIO VARCHAR(255),EDITOR VARCHAR(255),NOTE INTEGER,PLATFORM VARCHAR(255),PUBLISH BOOLEAN,TESTCONTENT VARCHAR(255),TITLE VARCHAR(255),YEAROFPUBLICATION INTEGER,AUTHOR VARBINARY(255))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),IMAGE VARCHAR(255),LANGUAGE VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255),ROLE VARCHAR(255),STATUS VARCHAR(255),USERNAME VARCHAR(255),WEBBLOG VARCHAR(255))
CREATE MEMORY TABLE USER_GAME(USER_ID BIGINT NOT NULL,GAMES_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_50 UNIQUE(GAMES_ID),CONSTRAINT FK8B9A53E6E66D3C6F FOREIGN KEY(GAMES_ID) REFERENCES GAME(ID),CONSTRAINT FK8B9A53E647140EFE FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE GAME ALTER COLUMN ID RESTART WITH 3
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(1,'','RPG adventure game','','',6,'X360',TRUE,'','Risen',2009,NULL)
INSERT INTO GAME VALUES(2,'x360-risen-cover.jpg','Risen est une jeu de r\u00f4le avec une vue \u00e0 la troisi\u00e8me personne.','WizardBox','Deep Silver',6,'X360',TRUE,'Le jeu Risen, m\u00eame si il a de nombreux d\u00e9faut visuels dans sa version XBox360, il n''en reste pas moins une belle et longue aventure.','Risen',2009,NULL)
INSERT INTO USER VALUES(1,'frederic.delorme@web-context.com','Administrator','test',NULL,'Blog manager','admin','ADMINISTRATOR','a','admin',NULL)
